{
  "name": "ptcgram",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "prebuild": "npm run sitemap",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "firebase": "^12.14.0",
    "nodemailer": "^6.9.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
